
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/nyay_sathi?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=nyay_sathi_secret_jwt_token_key

# Port
PORT=5000
